{
  "name": "shoptillyoudrop",
  "version": "1.0.0",
  "description": "A command line application that uses mySQL and node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joura210/shopTillYouDrop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joura210/shopTillYouDrop/issues"
  },
  "homepage": "https://github.com/Joura210/shopTillYouDrop#readme",
  "dependencies": {
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
